# SpringbootAdmin

./: pom.xml  springboot.sql
src/main/java/com/brander/: BranderApplication.java  ServletInitializer.java  Test.java
src/main/java/com/brander/admin/controller/: ClassController.java  DefaultController.java  FunctionController.java  IndexsController.java  LoginController.java  ManagerController.java  ManagerGroupController.java  ManagerRecordController.java
src/main/java/com/brander/common/aspect/: HttpAspect.java
src/main/java/com/brander/common/domain/: AdminTitle.java  FoClass.java  FoFunction.java  FoManager.java  FoManagerGroup.java  FoManagerRecord.java  JsonResult.java  Page.java  Result.java  fo_manager.java
src/main/java/com/brander/common/enums/: JsonResultEnum.java  ResultEnum.java
src/main/java/com/brander/common/exception/: JsonException.java
src/main/java/com/brander/common/handle/: ExceptionHandle.java  MyControllerAdvice.java  MyHandleInterceptor.java  Webconfiguration.java
src/main/java/com/brander/common/mapper/: FoClassMapper.java  FoFunctionMapper.java  FoManagerGroupMapper.java  FoManagerMapper.java  FoManagerRecordMapper.java  fo_managerMapper.java
src/main/java/com/brander/common/properties/: CaptchaProperties.java  MyConfigProperties.java
src/main/java/com/brander/common/service/: FoClassService.java  FoFunctionService.java  FoManagerGroupService.java  FoManagerRecordService.java  FoManagerService.java  TestService.java
src/main/java/com/brander/common/utils/: AchieveUtil.java  AdminUtil.java  Base64Util.java  CookieUtil.java  DeleteFileUtil.java  EnvServlet.java  JsonResultUtil.java  MD5Util.java  MyArrayUtil.java  PageUtil.java  ResultUtil.java  Sha1Util.java  UploadUtil.java  WebResultUtil.java
src/main/java/com/brander/index/controller/: IndexController.java  TestController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  generatorConfig.xml  jdbc.properties  messages.properties  mybatis-config.xml
src/main/resources/mapper/: FoClassMapper.xml  FoFunctionMapper.xml  FoManagerGroupMapper.xml  FoManagerMapper.xml  FoManagerRecordMapper.xml  fo_managerMapper.xml
src/main/resources/static/bootstrap/: v-3.3.7
src/main/resources/static/css/: admin_style.css  index_style.css
src/main/resources/static/js/: admin_script.js
src/main/resources/templates/admin/class/: add.html  list.html  updown.html
src/main/resources/templates/admin/function/: add.html  ajaxleftlist.html  list.html  up.html
src/main/resources/templates/admin/index/: index.html
src/main/resources/templates/admin/layout/: head.html  main.html
src/main/resources/templates/admin/login/: index.html
src/main/resources/templates/admin/manager/: add.html  editpwd.html  list.html  up.html
src/main/resources/templates/admin/managergroup/: add.html  list.html  up.html
src/main/resources/templates/admin/managerrecord/: list.html
src/main/resources/templates/index/index/: index.html
src/main/resources/templates/index/layout/: head.html  main.html
src/main/resources/templates/pages/: 400.html  401.html  404.html  500.html  dispatch_jump.html  error.html  exception.html  success.html
src/test/java/com/brander/: BranderApplicationTests.java
