spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.233.23/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springboot
spring.datasource.password=123456